# apache-kafka-java-producer-dw

./: .gitignore  README.md  pom.xml
src/main/java/kafkawd/: ProducerDW.java  Utils.java
